# FormBuilder

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/ng/softcom/data/implementation/: FormDataRepository.kt  data.txt
data/src/main/java/ng/softcom/data/utils/: DataFactory.kt
domain/: build.gradle
domain/src/main/java/ng/softcom/domain/executors/: PostExecutionThread.kt
domain/src/main/java/ng/softcom/domain/form/: GetFormData.kt  SubmitForm.kt
domain/src/main/java/ng/softcom/domain/interactors/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/ng/softcom/domain/repository/: FormRepository.kt
mobileui/: build.gradle  proguard-rules.pro
mobileui/src/androidTest/java/ng/softcom/mobileui/: ExampleInstrumentedTest.kt
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/assets/: jsondata.json
mobileui/src/main/java/ng/softcom/mobileui/: FormActivity.kt  FormBuilderApplication.kt  FormFragment.kt  SuccessActivity.kt  UiThread.kt
mobileui/src/main/java/ng/softcom/mobileui/adapters/: FormDiffCallback.kt  FormElementAdapter.kt  FormSectionAdapter.kt
mobileui/src/main/java/ng/softcom/mobileui/injection/: AppGlideModule.kt  ApplicationComponent.kt  DataModule.kt  PresentationModule.kt  UiModule.kt  ViewModelFactory.kt
mobileui/src/main/java/ng/softcom/mobileui/utils/: DataFactory.kt  Extensions.kt  SoftFormTextWatcher.kt
mobileui/src/main/java/ng/softcom/mobileui/views/: NonSwipeableViewPager.kt
mobileui/src/main/res/drawable/: ic_group_6.xml
mobileui/src/main/res/layout/: activity_form.xml  activity_success.xml  fragment_form_page.xml  layout_first_page_control.xml  layout_form_element_date.xml  layout_form_element_number.xml  layout_form_element_photo.xml  layout_form_element_text.xml  layout_form_element_yes_or_no.xml  layout_form_section_item.xml  layout_last_page_control.xml  layout_middle_page_control.xml
mobileui/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
mobileui/src/test/java/ng/softcom/mobileui/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/java/ng/softcom/models/: Form.kt
presentation/: build.gradle
presentation/src/androidTest/java/ng/softcom/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ng/softcom/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/main/java/ng/softcom/presentation/viewmodel/: GetFormViewModel.kt
presentation/src/test/java/ng/softcom/presentation/: ExampleUnitTest.java
