apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId "ng.softcom.mobile_ui"
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':models')

    implementation MobileUiDependencies.javaxAnnotation
    implementation MobileUiDependencies.constraintLayout
    implementation MobileUiDependencies.kotlin
    implementation MobileUiDependencies.javaxInject
    implementation MobileUiDependencies.rxKotlin
    implementation MobileUiDependencies.androidAnnotations
    implementation MobileUiDependencies.androidSupportV4
    implementation MobileUiDependencies.androidSupportV13
    implementation MobileUiDependencies.appCompatV7
    implementation MobileUiDependencies.supportRecyclerView
    implementation MobileUiDependencies.supportDesign
    implementation MobileUiDependencies.timber
    implementation MobileUiDependencies.rxAndroid
    implementation MobileUiDependencies.glide
    implementation MobileUiDependencies.hdodenhofCirleImage
    implementation MobileUiDependencies.kotlinKtx
    implementation MobileUiDependencies.appCompatV7
    implementation MobileUiDependencies.gson
    implementation MobileUiDependencies.rxRelay

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    testImplementation MobileUiTestDependencies.kotlinJUnit

    // Instrumentation test dependencies
    testImplementation MobileUiTestDependencies.junit
    testImplementation MobileUiTestDependencies.mockito
    androidTestImplementation MobileUiTestDependencies.mockitoAndroid
    androidTestImplementation(MobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.supportRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.supportRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
