apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId "ng.softcom.mobile_ui"
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding.enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':models')

    implementation MobileUiDependencies.javaxAnnotation
    implementation MobileUiDependencies.constraintLayout
    implementation MobileUiDependencies.kotlin
    implementation MobileUiDependencies.javaxInject
    implementation MobileUiDependencies.rxKotlin
    implementation MobileUiDependencies.androidAnnotations
    implementation MobileUiDependencies.androidSupportV4
    implementation MobileUiDependencies.androidSupportV13
    implementation MobileUiDependencies.appCompatV7
    implementation MobileUiDependencies.supportRecyclerView
    implementation MobileUiDependencies.supportDesign
    implementation MobileUiDependencies.timber
    implementation MobileUiDependencies.rxAndroid
    implementation MobileUiDependencies.glide
    implementation MobileUiDependencies.hdodenhofCirleImage
    implementation MobileUiDependencies.kotlinKtx
    implementation MobileUiDependencies.appCompatV7
    implementation MobileUiDependencies.gson
    implementation MobileUiDependencies.rxRelay
    implementation MobileUiDependencies.dagger
    implementation MobileUiDependencies.daggerAndroid
    implementation MobileUiDependencies.daggerSupport

    kapt MobileUiDependencies.daggerCompiler
    kapt MobileUiDependencies.daggerProcessor
    kapt MobileUiDependencies.glideCompiler

    kaptTest MobileUiDependencies.daggerCompiler
    kaptAndroidTest MobileUiDependencies.daggerCompiler


    implementation PresentationDependencies.archRuntime
    implementation PresentationDependencies.archExtensions
    implementation PresentationDependencies.roomRxJava
    kapt PresentationDependencies.archCompiler
    
    testImplementation MobileUiTestDependencies.kotlinJUnit

    // Instrumentation test dependencies
    testImplementation MobileUiTestDependencies.junit
    testImplementation MobileUiTestDependencies.mockito
    androidTestImplementation MobileUiTestDependencies.mockitoAndroid
    androidTestImplementation(MobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.supportRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.supportRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(MobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }


}

