apply plugin: 'kotlin'

dependencies {
    implementation project(':models')
    implementation DomainDependencies.javaxInject
    implementation DomainDependencies.rxJava

    testImplementation DomainTestDependencies.mockito
    testImplementation DomainTestDependencies.assertj
    testImplementation DomainTestDependencies.junit
}

sourceCompatibility = "7"
targetCompatibility = "7"
