apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')
    implementation project(':models')

    implementation DataDependencies.javaxAnnotation
    implementation DataDependencies.kotlin
    implementation DataDependencies.javaxInject
    implementation DataDependencies.rxKotlin
    implementation RemoteDependencies.gson


    testImplementation DataTestDependencies.junit
    testImplementation DataTestDependencies.kotlinJUnit
    testImplementation DataTestDependencies.mockito
    testImplementation DataTestDependencies.assertj
}

